worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream appclient {
        server appclient:80;
    }

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name contentstackjobapp.local;
        
        ssl_certificate /etc/letsencrypt/contentstackjobapp.local.pem;
        ssl_certificate_key /etc/letsencrypt/contentstackjobapp.local-key.pem;

        location / {
            proxy_pass         http://appclient;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}