worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream appclient {
        server appclient:80;
    }

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name applicationforcontentstack.xyz;
        
        ssl_certificate /etc/letsencrypt/live/applicationforcontentstack.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/applicationforcontentstack.xyz/privkey.pem;
        
        location / {
     
            proxy_pass         http://appclient;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            auth_basic "Restricted";
            auth_basic_user_file /etc/letsencrypt/live/applicationforcontentstack.xyz/.htpasswd;       
        
        }

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;
    }

}