worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream appclient {
        server appclient:80;
    }

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name applicationforcontentstack.xyz;
        
        ssl_certificate /etc/letsencrypt/live/applicationforcontentstack.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/applicationforcontentstack.xyz/privkey.pem;

        location / {
            proxy_pass         http://appclient;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        gzip on;
        gzip_types      text/plain application/xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
    }

}